---

# Description du rôle
galaxy_info:
  author: "Guillaume TALBOT"
  description: "Ce rôle retire/supprimer/détruit tout ce qu'Ansible est capable de créer sur une machine"
  min_ansible_version: "2.8"
  license: "This program is offered under a commercial and under the AGPL license. See LICENSE.md in repository root directory"
